{
  "enabled": true,
  "timezone": "America/Vancouver",
  "dependencyDashboard": true,
  "dependencyDashboardTitle": "Renovate Dashboard",
  "commitMessageSuffix": "",
  "commitBody": "",
  "semanticCommits": "enabled",
  "suppressNotifications": [ "prIgnoreNotification" ],
  "rebaseWhen": "conflicted",
  "assignees": [ "@ivanjosipovic" ],
  "extends": [
    "config:base"
  ],
  "packageRules": [
    {
      "groupName": "KubernetesCRDModelGen",
      "separateMajorMinor": true,
      "groupSlug": "kubernetescrdmodelgen",
      "packageRules": [
        {
          "matchPackagePatterns": [
            "KubernetesCRDModelGen",
            "KubernetesCRDModelGen.*"
          ]
        }
      ]
    }
  ]
}
