{
    "dotnet.defaultSolution": "KubeUI.sln",
    "dotnet.testWindow.useTestingPlatformProtocol": false,
    "terminal.integrated.defaultProfile.linux": "pwsh",
    "terminal.integrated.defaultProfile.windows": "pwsh",
    "terminal.integrated.defaultProfile.osx": "pwsh"
}